# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
modid=presence
mod_version=1.1.4
maven_group=com.sylvan.presence
archives_base_name=presence

# Dependencies
fabric_version=0.91.1+1.20.4
